{
    "name": "com.ilariooo.test",
    "version": "0.0.2",
    "displayName": "Ilario1942",
    "description": "Unity description for a test package\n",
    "unity": "2022.3",
    "documentationUrl": "https://example.com/",
    "changelogUrl": "https://example.com/changelog.html",
    "licensesUrl": "https://example.com/licensing.html",

    "samples":
    [
        {
            "displayName": "Test1",
            "description": "Test1 sample right here",
            "path": "Samples~/Test1"
        }
    ],

    "keywords":
    [
        "keyword1",
        "keyword2",
        "keyword3"
    ],

    "author":
    {
        "name": "Ilario",
        "email": "ilario1942@protonmail.com",
        "url": "https://www.unity3d.com"
    }
}